### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data_df=pd.DataFrame(purchase_data)

#Find unique players
total_players=(len(purchase_data_df["SN"].unique()))
print(total_players)

total_players_df=pd.DataFrame([total_players], columns=["Total Players"])
total_players_df

576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Find count of unique items
unique_items=len(purchase_data_df["Item Name"].unique())

#Find count of purchases
no_of_items=(purchase_data_df["Item ID"].count())


#Find total revenue
Sum_Price=purchase_data_df["Price"].sum()

#Find average price
Average_Price=round(Sum_Price/no_of_items,2)

#print(Average_Price)
#items_count=purchase_data_df()

#create dataframe
purchasing_analysis_df=pd.DataFrame({'Number of Unique Items': [unique_items],
                                 "Average Price": [Average_Price],
                                 "Number of Purchases": [no_of_items],
                                 "Total Revenue": [Sum_Price]})


purchasing_analysis_df["Total Revenue"] =purchasing_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis_df["Average Price"] =purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#create subset of data
gender_data=purchase_data[["SN","Gender"]]

#Drop duplicates
gender_unique=gender_data.drop_duplicates()

#Find count by gender
count_by_gender_list=gender_unique["Gender"].value_counts()

#Find total count
Total_count =round(count_by_gender_list[0] + count_by_gender_list[1] + count_by_gender_list[2],2)

#create list for count by gender
List_count_by_gender=[count_by_gender_list[0],count_by_gender_list[1],count_by_gender_list[2]]

#calculate percent of count by gender and assign to a list
Percent_by_gender=[round(count_by_gender_list[0]/Total_count *100),round(count_by_gender_list[1]/Total_count *100),round(count_by_gender_list[2]/Total_count *100)]

#print(Total_count)

#Create dataframe for gender demographics
Gender_demographics_df=pd.DataFrame({"Total Count":count_by_gender_list,
                                     "Percentage of Players": Percent_by_gender
                               })

Gender_demographics_df["Percentage of Players"] =Gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)
Gender_demographics_df

                       Total Count Percentage of Players
Male                           484                84.00%
Female                          81                14.00%
Other / Non-Disclosed           11                 2.00%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#calculate count of purchases
purchase_data_group_df=purchase_data_df.groupby(["Gender"])
purchase_count=purchase_data_group_df["Purchase ID"].count()
#print(purchase_count)

#calculate total price
Total_price=purchase_data_group_df["Price"].sum()
#print(Total_price)

#calculate average purchase price
Average_purchase_price=purchase_data_group_df["Price"].mean()
#print(Average_purchase_price)

#find unique count to find average price per person
gender_data=purchase_data[["SN","Gender"]]
gender_unique=gender_data.drop_duplicates()
count_by_gender_list=gender_unique["Gender"].value_counts()

Average_Tot_PP=(Total_price/count_by_gender_list)

#create Dataframe
purchase_ana_by_gender=pd.DataFrame({"Purchase count": purchase_count,
                                    "Average Purchase Price":Average_purchase_price,
                                     "Total Purchase Value":Total_price,
                                    "Avg Total Purchase per Person":Average_Tot_PP })
purchase_ana_by_gender

#formatting
purchase_ana_by_gender["Average Purchase Price"] =purchase_ana_by_gender["Average Purchase Price"].map("${:,.2f}".format)
purchase_ana_by_gender["Total Purchase Value"] =purchase_ana_by_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_ana_by_gender["Avg Total Purchase per Person"] =purchase_ana_by_gender["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchase_ana_by_gender

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#Bin the purchase_data data frame by ag
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,45]
group_names=["< 10","10-14","15-19","20-24","25-29","30-34","35-39","40 +"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
age_demo_df["Age Groups"]=pd.cut(age_demo_df["Age"], bins, labels=group_names, duplicates='drop')


#Calculate the numbers and percentages by age group
age_demo_groupby_df=age_demo_df.groupby(['Age Groups'])
age_demo_count_purchase = age_demo_groupby_df["SN"].nunique()
age_demo_percent=age_demo_count_purchase/total_players*100

#Create a summary data frame to hold the results
age_demo_ana_df=pd.DataFrame(age_demo_groupby_df['SN'].nunique())

#Optional: round the percentage column to two decimal points
age_demo_ana_df["Percent of players"]=age_demo_percent.map("{:,.2f}%".format)
age_demo_ana_df=age_demo_ana_df.rename(columns={"SN":"Total Count"})

#Display Age Demographics Table
age_demo_ana_df

NameError: name 'age_demo_df' is not defined

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
purch_demo_groupby_df=age_demo_df.groupby(['Age Groups'])

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purch_demo_total_purchase = purch_demo_groupby_df["Price"].sum()

purch_demo_average_purchase = purch_demo_groupby_df["Price"].mean()

purch_demo_count_purchase = purch_demo_groupby_df["SN"].nunique()

purch_demo_average_total_pp=purch_demo_total_purchase/purch_demo_count_purchase

#Create a summary data frame to hold the results
purch_demo_avg_df=pd.DataFrame(purch_demo_groupby_df['Purchase ID'].count())

#Optional: give the displayed data cleaner formatting
purch_demo_avg_df["Average Purchase Price"]=purch_demo_average_purchase.map("${:,.2f}".format)
purch_demo_avg_df["Total Purchase Value"]=purch_demo_total_purchase.map("${:,.2f}".format)
purch_demo_avg_df["Avg Total Purchase per Person"]=purch_demo_average_total_pp.map("${:,.2f}".format)

purch_demo_avg_df=purch_demo_avg_df.rename(columns={"Purchase ID":"Purchase Count"})

#Display the summary data frame
purch_demo_avg_df.head(5)

NameError: name 'age_demo_df' is not defined

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Group by SN
top_spend_group_df=purchase_data_df.groupby(['SN'])

#Run basic calculations to obtain the results in the table below
top_spend_total_purchase = top_spend_group_df["Price"].sum()

top_spend_average_purchase = top_spend_group_df["Price"].mean()

top_spend_count_purchase= top_spend_group_df["Price"].count()

#Create a summary data frame to hold the results
top_spend_ana_df=pd.DataFrame({"Purchase Count":top_spend_count_purchase,
                              "Average Purchase Price":top_spend_average_purchase,
                              "Total Purchase Value":top_spend_total_purchase})

#Sort the total purchase value column in descending order
top_spend_ana_df=top_spend_ana_df.sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
top_spend_ana_df["Average Purchase Price"]=top_spend_average_purchase.map("${:,.2f}".format)
top_spend_ana_df["Total Purchase Value"]=top_spend_total_purchase.map("${:,.2f}".format)

#Display a preview of the summary data frame
top_spend_ana_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#Retrieve the Item ID, Item Name, and Item Price columns
most_popular_index_loc=purchase_data_df.loc[:,["Item ID","Item Name"]]

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
most_popular_group_df=purchase_data_df.groupby(['Item ID',"Item Name"])

most_popular_total_purchase = most_popular_group_df["Price"].sum()

most_popluar_count_purchase= most_popular_group_df["Purchase ID"].count()

most_popular_item_price=most_popular_total_purchase/most_popluar_count_purchase

#Create a summary data frame to hold the result
most_popular_ana_df=pd.DataFrame({"Purchase Count":most_popluar_count_purchase,
                                  "Item Price":most_popular_item_price,
                                  "Total Purchase Value":most_popular_total_purchase})
#Sort the purchase count column in descending order
most_popular_ana_df=most_popular_ana_df.sort_values("Purchase Count", ascending=False)

#Optional: give the displayed data cleaner formatting
most_popular_ana_df["Item Price"]=most_popular_item_price.map("${:,.2f}".format)
most_popular_ana_df["Total Purchase Value"]=most_popular_total_purchase.map("${:,.2f}".format)

#Display a preview of the summary data frame
most_popular_ana_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
most_profitable_group_df=purchase_data_df.groupby(['Item ID',"Item Name"])

most_profitable_total_purchase = most_profitable_group_df["Price"].sum()

most_profitable_count_purchase= most_profitable_group_df["Purchase ID"].count()

most_profitable_item_price=most_profitable_total_purchase/most_profitable_count_purchase

#Create a summary data frame to hold the result
most_profitable_ana_df=pd.DataFrame({"Purchase Count":most_profitable_count_purchase,
                                  "Item Price":most_profitable_item_price,
                                  "Total Purchase Value":most_profitable_total_purchase})
most_profitable_ana_df=most_profitable_ana_df.sort_values("Total Purchase Value", ascending=False)

#Optional: give the displayed data cleaner formatting
most_profitable_ana_df["Item Price"]=most_profitable_item_price.map("${:,.2f}".format)
most_profitable_ana_df["Total Purchase Value"]=most_profitable_total_purchase.map("${:,.2f}".format)


#Display a preview of the summary data frame
most_profitable_ana_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80