### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

grouped_school_data = school_data_complete.groupby(["School ID", "school_name", "type"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [4]:
unique_schools = len(school_data_complete["school_name"].unique())

unique_schools

15

In [5]:
total_budget = sum(school_data["budget"])
total_budget

24649428

In [6]:
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

In [7]:
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

In [8]:
overall_pass_rate = (avg_math_score + avg_reading_score) / 2
overall_pass_rate

80.43160582078121

In [9]:
school_data_complete["Overall_Average"] = (school_data_complete["reading_score"] + school_data_complete["math_score"]) / 2
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Overall_Average
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,90.5
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,94.5
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,82.5
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,78.5
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,94.5
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,85.0

In [10]:
bins = [0, 69.9, 100]
group_names = ["Fail", "Pass"]
school_data_complete["Math Pass/Fail"] = pd.cut(school_data_complete["math_score"], bins, labels=group_names)

total_math_passes = school_data_complete.loc[school_data_complete["Math Pass/Fail"] == "Pass", :]["Student ID"].count()

math_pass_percentage = (total_math_passes / student_count) * 100

In [11]:
bins = [0, 69.9, 100]
group_names = ["Fail", "Pass"]
school_data_complete["Reading Pass/Fail"] = pd.cut(school_data_complete["reading_score"], bins, labels=group_names)

total_reading_passes = school_data_complete.loc[school_data_complete["Reading Pass/Fail"] == "Pass", :]["Student ID"].count()

reading_pass_percentage = (total_reading_passes / student_count) * 100

In [12]:
bins = [0, 69.9, 100]
group_names = ["Fail", "Pass"]
school_data_complete["Overall Pass/Fail"] = pd.cut(school_data_complete["Overall_Average"], bins, labels=group_names)

total_overall_passes = school_data_complete.loc[school_data_complete["Overall Pass/Fail"] == "Pass", :]["Student ID"].count()


overall_pass_percentage = (reading_pass_percentage + math_pass_percentage ) / 2

In [13]:
results = pd.DataFrame({"Total Schools": [unique_schools], 
              "Total Students": [student_count],
              "Total Budget":[total_budget], 
              "Average Math Score": [avg_math_score], 
             "Average Reading Score": [avg_reading_score],
             "% Passing Math": [math_pass_percentage],
             "% Passing Reading": [reading_pass_percentage],
             "% Overall Passing Rate": [overall_pass_rate]})

results["Total Students"] = results["Total Students"].astype(int).map("{:,.0f}".format)
results["Total Budget"] = results["Total Budget"].astype(float).map( "${:,.2f}".format)
results

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [14]:
# school summary
total_students = grouped_school_data["Student ID"].count()
total_budget_grp = grouped_school_data["budget"].mean()
per_student_budget_grp =  (total_budget_grp/ total_students)
avg_math_score = grouped_school_data["math_score"].mean()
avg_reading_score = grouped_school_data["reading_score"].mean()
overall_pass_rate = (avg_math_score + avg_reading_score) / 2

In [15]:
#math passes
math_passes_dataset = pd.DataFrame(school_data_complete.loc[school_data_complete["Math Pass/Fail"] == "Pass", :])
math_passes_group = math_passes_dataset.groupby(["school_name"])
total_passing_math_by_school = math_passes_group["Math Pass/Fail"].count()

In [16]:
#reading passes
reading_passes_dataset = pd.DataFrame(school_data_complete.loc[school_data_complete["Reading Pass/Fail"] == "Pass", :])
reading_passes_group = reading_passes_dataset.groupby(["school_name"])
total_passing_reading_by_school = reading_passes_group["Reading Pass/Fail"].count()

In [17]:
#merge data for math and reading passes
total_math_reading_passes = pd.merge(total_passing_math_by_school, total_passing_reading_by_school, on="school_name")

In [18]:
#Summary df
math_reading_totals_by_school = pd.merge(total_students, total_math_reading_passes, on="school_name")
math_reading_totals_by_school_formatted = math_reading_totals_by_school.rename(columns={"Student ID" : "Total Students", \
                                                                                        "Math Pass/Fail": "Total Math Passes", \
                                                                                        "Reading Pass/Fail": "Total Reading Passes"})

In [19]:
math_reading_totals_by_school_formatted["% Passing Math"] = (math_reading_totals_by_school_formatted["Total Math Passes"] / \
                                                            math_reading_totals_by_school_formatted["Total Students"]) * 100


math_reading_totals_by_school_formatted["% Passing Reading"] = (math_reading_totals_by_school_formatted["Total Reading Passes"] / \
                                                            math_reading_totals_by_school_formatted["Total Students"]) * 100

In [20]:
# Converting a GroupBy object into a DataFrame
grouped_school_data_df = pd.DataFrame({"Total Students":student_count,
                                       "Total Budget": total_budget, 
                                       "Per Student Budget":per_student_budget_grp,
                                       "Average Math Score": avg_math_score,
                                       "Average Reading Score": avg_reading_score,   
                                       "Overall Pass Rate":overall_pass_rate          
                                    
                                      
})

In [21]:
school_data_combined_raw = pd.merge(grouped_school_data_df, math_reading_totals_by_school_formatted, on="school_name")
school_data_combined_df = school_data_combined_raw.filter(["school_name", "Total Students", "Per Student Budget", \
                                                           "Average Math Score", "Average Reading Score", \
                                                           "% Passing Math", "% Passing Reading", "Overall Pass Rate"])

In [22]:
school_data_by_size_df = pd.DataFrame(school_data_combined_raw.filter(["school_name", "Total Students_x", "Per Student Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Pass Rate"]))

school_data_by_size = school_data_by_size_df.rename(columns={"Total Students_x": "Total Students"})

In [23]:
grouped_school_data_df["Total Budget"] = grouped_school_data_df["Total Budget"].astype(float).map("${:,.2f}".format)
grouped_school_data_df["Per Student Budget"] = grouped_school_data_df["Per Student Budget"].map("${:,.2f}".format)

In [24]:
total_pass_math_by_school = school_data_complete.loc[school_data_complete["Math Pass/Fail"]=="Pass",:]
math_pass_grouped_by_school = total_pass_math_by_school.groupby(["School ID", "school_name", "type"])
math_pass_by_school = pd.DataFrame((math_pass_grouped_by_school["Math Pass/Fail"].count() / grouped_school_data["Student ID"].count()) * 100)


total_pass_reading_by_school = school_data_complete.loc[school_data_complete["Reading Pass/Fail"]=="Pass",:]
reading_pass_grouped_by_school = total_pass_reading_by_school.groupby(["School ID", "school_name", "type"])
reading_pass_by_school = pd.DataFrame((reading_pass_grouped_by_school["Reading Pass/Fail"].count() / grouped_school_data["Student ID"].count()) * 100)


overall_results_by_school_data = pd.merge(math_pass_by_school, reading_pass_by_school, on ="school_name", how="inner"  )
overall_results = overall_results_by_school_data.rename(columns={"0_x": "% Passing Math", "0_y": "% Passing Reading"})
overall_results["Overall Pass Rate"] = (overall_results["% Passing Math"] + overall_results["% Passing Reading"]) / 2

overall_results

                       % Passing Math  % Passing Reading  Overall Pass Rate
school_name
Huang High School           65.683922          81.316421          73.500171
Figueroa High School        65.988471          80.739234          73.363852
Shelton High School         93.867121          95.854628          94.860875
Hernandez High School       66.752967          80.862999          73.807983
Griffin High School         93.392371          97.138965          95.265668
Wilson High School          93.867718          96.539641          95.203679
Cabrera High School         94.133477          97.039828          95.586652
Bailey High School          66.680064          81.933280          74.306672
Holden High School          92.505855          96.252927          94.379391
Pena High School            94.594595          95.945946          95.270270
Wright High School          93.333333          96.611111          94.972222
Rodriguez High School       66.366592          80.220055          73.293323
Johnson High School         66.057551          81.222432          73.639992
Ford High School            68.309602          79.299014          73.804308
Thomas High School          93.272171          97.308869          95.290520

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [27]:
overall_results.sort_values(by="Overall Pass Rate", ascending = False).head(5)

                     % Passing Math  % Passing Reading  Overall Pass Rate
school_name
Cabrera High School       94.133477          97.039828          95.586652
Thomas High School        93.272171          97.308869          95.290520
Pena High School          94.594595          95.945946          95.270270
Griffin High School       93.392371          97.138965          95.265668
Wilson High School        93.867718          96.539641          95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [28]:
overall_results.sort_values(by="Overall Pass Rate", ascending = True).head(5)

                       % Passing Math  % Passing Reading  Overall Pass Rate
school_name
Rodriguez High School       66.366592          80.220055          73.293323
Figueroa High School        65.988471          80.739234          73.363852
Huang High School           65.683922          81.316421          73.500171
Johnson High School         66.057551          81.222432          73.639992
Ford High School            68.309602          79.299014          73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
school_data_complete.replace({"9th": "09th"}, inplace=True)

In [30]:
math_averages_by_grade = pd.crosstab(school_data_complete["school_name"], school_data_complete["grade"], values=school_data_complete["math_score"], aggfunc='mean')

In [31]:
math_averages_by_grade.columns.names = [None]

In [32]:
math_averages_by_grade

                            09th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
reading_averages_by_grade = pd.crosstab(school_data_complete["school_name"], school_data_complete["grade"], values=school_data_complete["reading_score"], aggfunc='mean')

In [34]:
reading_averages_by_grade.columns.names = [None]

In [35]:
reading_averages_by_grade

                            09th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [36]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [37]:
school_data_combined_df["average_spend"] = pd.DataFrame(pd.cut(school_data_combined_df["Per Student Budget"], spending_bins, labels=group_names))
school_spending_results = school_data_combined_df.filter(["school_name", "average_spend", "Average Math Score", \
                                                          "Avewrage Reading Score", "% Passing Math", "% Passing Reading", \
                                                          "Overall Pass Rate"])

In [38]:
school_spending_results

,average_spend,Average Math Score,% Passing Math,% Passing Reading,Overall Pass Rate
school_name,,,,,
Huang High School,$645-675,76.629414,65.683922,81.316421,78.906068
Figueroa High School,$615-645,76.711767,65.988471,80.739234,78.934893
Shelton High School,$585-615,83.359455,93.867121,95.854628,83.542589
Hernandez High School,$645-675,77.289752,66.752967,80.862999,79.112082
Griffin High School,$615-645,83.351499,93.392371,97.138965,83.584128
Wilson High School,<$585,83.274201,93.867718,96.539641,83.631844
Cabrera High School,<$585,83.061895,94.133477,97.039828,83.518837
Bailey High School,$615-645,77.048432,66.680064,81.933280,79.041198
Holden High School,<$585,83.803279,92.505855,96.252927,83.809133
Pena High School,$585-615,83.839917,94.594595,95.945946,83.942308
Wright High School,<$585,83.682222,93.333333,96.611111,83.818611
Rodriguez High School,$615-645,76.842711,66.366592,80.220055,78.793698
Johnson High School,$645-675,77.072464,66.057551,81.222432,79.019429
Ford High School,$615-645,77.102592,68.309602,79.299014,78.924425
Thomas High School,$615-645,83.418349,93.272171,97.308869,83.633639

## Scores by School Size

* Perform the same operations as above, based on school size.

In [39]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [40]:
school_scores_by_size_df = math_reading_totals_by_school_formatted
school_scores_by_size_df["school_size"] = pd.DataFrame(pd.cut(school_scores_by_size_df["Total Students"], size_bins, labels=group_names))
school_scores_by_size_df["Overall Pass Rate"] = (school_scores_by_size_df["% Passing Math"] + \
                                                                school_scores_by_size_df["% Passing Reading"]) / 2

school_scores_by_size = school_scores_by_size_df.filter(["school_name", "school_size", "Average Math Score", \
                                                          "Average Reading Score", "% Passing Math", "% Passing Reading", \
                                                          "Overall Pass Rate"])
school_scores_by_size

,school_size,% Passing Math,% Passing Reading,Overall Pass Rate
school_name,,,,
Huang High School,Large (2000-5000),65.683922,81.316421,73.500171
Figueroa High School,Large (2000-5000),65.988471,80.739234,73.363852
Shelton High School,Medium (1000-2000),93.867121,95.854628,94.860875
Hernandez High School,Large (2000-5000),66.752967,80.862999,73.807983
Griffin High School,Medium (1000-2000),93.392371,97.138965,95.265668
Wilson High School,Large (2000-5000),93.867718,96.539641,95.203679
Cabrera High School,Medium (1000-2000),94.133477,97.039828,95.586652
Bailey High School,Large (2000-5000),66.680064,81.933280,74.306672
Holden High School,Small (<1000),92.505855,96.252927,94.379391
Pena High School,Small (<1000),94.594595,95.945946,95.270270
Wright High School,Medium (1000-2000),93.333333,96.611111,94.972222
Rodriguez High School,Large (2000-5000),66.366592,80.220055,73.293323
Johnson High School,Large (2000-5000),66.057551,81.222432,73.639992
Ford High School,Large (2000-5000),68.309602,79.299014,73.804308
Thomas High School,Medium (1000-2000),93.272171,97.308869,95.290520

## Scores by School Type

* Perform the same operations as above, based on school type

In [41]:
school_dataset_by_type = school_data_complete.filter(["school_name","type", "math_score", "reading_score", "Overall_Average", "Math Pass/Fail", "Reading Pass/Fail", "Overall Pass/Fail"])

In [42]:
scores_group_by_type = school_dataset_by_type.groupby("type")
total_math_scores_by_type = scores_group_by_type["math_score"].count()
total_reading_scores_by_type = scores_group_by_type["reading_score"].count()

In [43]:
total_math_reading_scores_by_type = pd.DataFrame(pd.merge(total_math_scores_by_type , total_reading_scores_by_type, on="type"))
total_math_reading_scores_by_type = total_math_reading_scores_by_type.rename(columns={"math_score": "Total Math Students","reading_score": "Total Reading Students"})

In [44]:
#get math passes by type
math_passes_for_type = school_dataset_by_type.loc[school_dataset_by_type["Math Pass/Fail"]=="Pass",:]
total_math_passes_by_type = math_passes_for_type["Math Pass/Fail"].count()
math_passes_for_type_group = math_passes_for_type.groupby("type")
count_math_score_by_type = math_passes_for_type_group["math_score"].count()

In [45]:
#reading passes by type
reading_passes_for_type = school_dataset_by_type.loc[school_dataset_by_type["Reading Pass/Fail"]=="Pass",:]
total_reading_passes_by_type = reading_passes_for_type["Reading Pass/Fail"].count()
reading_passes_for_type_group = reading_passes_for_type.groupby("type")
count_reading_score_by_type = reading_passes_for_type_group["reading_score"].count()

In [46]:
count_scores_by_type = pd.merge(count_math_score_by_type, count_reading_score_by_type, on="type")
count_scores_by_type = count_scores_by_type.rename(columns={"math_score": "Total Math Passes","reading_score": "Total Reading Passes" })

In [47]:
school_type_group = school_dataset_by_type.groupby("type")

In [48]:
avg_math_score_by_type = school_type_group["math_score"].mean()
avg_reading_score_by_type = school_type_group["reading_score"].mean()

avg_scores_by_type = pd.merge(avg_math_score_by_type, avg_reading_score_by_type, on="type")
avg_scores_by_type = avg_scores_by_type.rename(columns={"math_score": "Average Math Score", "reading_score": "Average Reading Score"})

In [49]:
passes_vs_total_students = pd.merge(count_scores_by_type, total_math_reading_scores_by_type, on="type")
passes_vs_total_students["% Passing Math"] = (passes_vs_total_students["Total Math Passes"] / passes_vs_total_students["Total Math Students"]) * 100
passes_vs_total_students["% Passing Reading"] = (passes_vs_total_students["Total Reading Passes"] / passes_vs_total_students["Total Reading Students"]) * 100
passes_vs_total_students["Overall Passing Rate"] = (passes_vs_total_students["% Passing Math"] + passes_vs_total_students["% Passing Reading"]) / 2

In [50]:
#merge parts for result 
pct_averages_and_passes_combined = pd.merge(avg_scores_by_type, passes_vs_total_students, on="type").filter(["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"])

In [51]:
#show results
pct_averages_and_passes_combined

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818